{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}