{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^6.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/multer": "^2.0.0",
    "@types/xlsx": "^0.0.35",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "multer": "^2.0.2",
    "react-router-dom": "^7.7.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "ts-node src/server.ts",
    "seed": "ts-node prisma/seed.ts",
    "import-excel": "ts-node src/utils/importExcelData.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.15",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
